# FinalAppExampleEdwinCubillos

app/: build.gradle
app/src/androidTest/java/com/edwinacubillos/finalappexampleedwincubillos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinacubillos/finalappexampleedwincubillos/: TopMoviesActivity.java
app/src/main/res/layout/: activity_topmovies.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edwinacubillos/finalappexampleedwincubillos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
